	$size = array(
		'int'	=> 4,
		'char'	=> 1,
		'short'	=> 2,
		'float'	=> 4,
	);
	$sizes = array(
		'iNavMagicNumber'			=> $size['int'],
		'iNavVersion'				=> $size['int'],
		'iNavSubVersion'			=> $size['int'],
		'iNavSaveBspSize'			=> $size['int'],
		'iNavMeshAnalyzed'			=> $size['char'],
		'iPlaceCount'				=> $size['short'],
		'iPlaceStringSize'			=> $size['short'],
		'iNavUnnamedAreas'			=> $size['char'],
		'iAreaCount'				=> $size['int'],
		'iAreaID'				=> $size['int'],
		'iAreaFlags'				=> $size['int'],
		'x1'					=> $size['float'],
		'y1'					=> $size['float'],
		'z1'					=> $size['float'],
		'x2'					=> $size['float'],
		'y2'					=> $size['float'],
		'z2'					=> $size['float'],
		'flNECornerZ'				=> $size['float'],
		'flSWCornerZ'				=> $size['float'],
		'iConnectionCount'			=> $size['int'],
		'iConnectingAreaID'			=> $size['int'],
		'iHidingSpotCount'			=> $size['char'],
		'iHidingSpotID'				=> $size['int'],
		'flHidingSpotX'				=> $size['float'],
		'flHidingSpotY'				=> $size['float'],
		'flHidingSpotZ'				=> $size['float'],
		'iHidingSpotFlags'			=> $size['char'],
		'iApproachAreaCount'			=> $size['char'],
		'iApproachHereID'			=> $size['int'],
		'iApproachPrevID'			=> $size['int'],
		'iApproachType'				=> $size['char'],
		'iApproachNextID'			=> $size['int'],
		'iApproachHow'				=> $size['char'],
		'iEncounterPathCount'			=> $size['int'],
		'iEncounterFromID'			=> $size['int'],
		'iEncounterFromDirection'		=> $size['char'],
		'iEncounterToID'			=> $size['int'],
		'iEncounterToDirection'			=> $size['char'],
		'iEncounterSpotCount'			=> $size['char'],
		'iEncounterSpotOrderID'			=> $size['int'],
		'iEncounterSpotT'			=> $size['char'],
		'iPlaceID'				=> $size['short'],
		'iLadderConnectionCount'		=> $size['int'],
		'iLadderConnectionID'			=> $size['int'],
		'flEarliestOccupyTimeFirstTeam'		=> $size['float'],
		'flEarliestOccupyTimeSecondTeam'	=> $size['float'],
		'flNavCornerLightIntensityNW'		=> $size['float'],
		'flNavCornerLightIntensityNE'		=> $size['float'],
		'flNavCornerLightIntensitySE'		=> $size['float'],
		'flNavCornerLightIntensitySW'		=> $size['float'],
		'iVisibleAreaCount'			=> $size['int'],
		'iVisibleAreaID'			=> $size['int'],
		'iVisibleAreaAttributes'		=> $size['char'],
		'iInheritVisibilityFrom'		=> $size['int'],
		'unk01'					=> $size['int'],
		'iLadderCount'				=> $size['int'],
		'iLadderID'				=> $size['int'],
		'flLadderWidth'				=> $size['float'],
		'flLadderTopX'				=> $size['float'],
		'flLadderTopY'				=> $size['float'],
		'flLadderTopZ'				=> $size['float'],
		'flLadderBottomX'			=> $size['float'],
		'flLadderBottomY'			=> $size['float'],
		'flLadderBottomZ'			=> $size['float'],
		'flLadderLength'			=> $size['float'],
		'iLadderDirection'			=> $size['int'],
		'iLadderTopForwardAreaID'		=> $size['int'],
		'iLadderTopLeftAreaID'			=> $size['int'],
		'iLadderTopRightAreaID'			=> $size['int'],
		'iLadderTopBehindAreaID'		=> $size['int'],
		'iLadderBottomAreaID'			=> $size['int'],
	);
